{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "expectra",
  "version": "0.1.0",
  "identifier": "com.expectra.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Expectra",
        "minWidth": 900,
        "minHeight": 800,
        "width": 900,
        "height": 800,
        "resizable": true,
        "decorations": true,
        "visible": true,
        "zoomHotkeysEnabled": false,
        "backgroundColor": "#FF0000",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "capabilities": ["core", "fs", "store", "shell", "http", "oauth", "deeplink", "dialog"],
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/**/*"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "externalBin": ["binaries/db_oxplus"]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["expectra"]
      }
    },
    "features": {
      "protocol": ["all"]
    }
  }
}
